<view class="resource-item">
  <view class="resource-heading">
    <view class="heading-main">
      <text class="resource-title" user-select>{{item.name}}</text>
      <view wx:if="{{item.description}}" class="resource-desc {{descExpanded ? 'is-expanded' : ''}}">
        <text class="desc-content">{{item.description}}</text>
        <text wx:if="{{item.hasLongDesc || descExpanded}}" class="desc-toggle" catchtap="toggleDesc">{{descExpanded ? '收起' : '展开'}}</text>
      </view>
    </view>
    <text wx:if="{{item.dateText}}" class="resource-date">{{item.dateText}}</text>
  </view>

  <view wx:if="{{item.cloudTypes.length || item.tags.length}}" class="meta-tags">
    <view
      wx:for="{{item.cloudTypes}}"
      wx:for-item="ct"
      wx:key="type"
      class="meta-tag platform {{activePlatform === ct.type ? 'active' : ''}}"
      hover-class="tag-hover"
      data-type="{{ct.type}}"
      bindtap="onTagTap">
      <view class="tag-dot"></view>
      <text>{{ct.label}}</text>
    </view>
    <view wx:for="{{item.tags}}" wx:for-item="tag" wx:key="*this" class="meta-tag plain">
      <text>{{tag}}</text>
    </view>
  </view>

  <view class="resource-links">
    <view wx:for="{{item.links}}" wx:for-item="link" wx:key="key" class="link-row">
      <view class="link-icon">{{link.icon}}</view>
      <view class="link-main">
        <text class="link-provider">{{link.label}}</text>
        <text wx:if="{{link.password}}" class="password-badge">提取码 {{link.password}}</text>
      </view>
      <view class="link-actions">
        <view class="link-btn" hover-class="btn-hover" data-url="{{link.url}}" bindtap="onOpen">打开链接</view>
        <view class="link-btn" hover-class="btn-hover" data-url="{{link.url}}" bindtap="onCopy">{{copiedKey === link.key ? '已复制' : '复制'}}</view>
      </view>
    </view>
  </view>
</view>
